1385992095957	Delete resource 'NavigationDrawer'
1386246873761	Delete resource 'cardslib'
1386247287863	Delete resource 'cardslib'
1386247564792	Delete resource 'cardslib'
1386248366583	Delete resource 'cardslibs'
1386248531207	Rename Java project 'main'
1386250301256	Delete resource 'Cardlibs'
1386250382338	Rename Java project 'main'
1386251030777	Rename Java project 'MainActivity'
1386251087829	Rename Java project 'cardslib_demo'
1386251728062	Delete resource 'Cardslib_demo'
1386251869015	Rename Java project 'MainActivity'
