#
#Sat Dec 07 22:00:39 CET 2013
task-tag-projects-already-scanned=ToDoList,UniUtilProject,EarthQuake,RemoteSystemsTempFiles,Cardslib_demo,AnotherToDoListActivity,Compass,Cardslib,ContactPicker,Calendar,SlidingMenu,main
